<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="autoload.php"
    >
    <testsuites>
        <testsuite name="PCRE Test Suite">
            <directory>composer/pcre/tests</directory>
        </testsuite>
        <testsuite name="XdebugHandler Test Suite">
            <directory>composer/xdebug-handler/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
